# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/images-and-compose-files.md

#Administrator password: 
FRAPPE_VERSION=v13.22.1

# Only with ERPNext override
ERPNEXT_VERSION=v13.22.1

REDIS_VERSION=latest

DB_PASSWORD=123
DB_USER=root
DB_VERSION=10.6

# Only if you use external database
DB_HOST=mariadb
DB_PORT=3306

# Only if you use external Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379

# Only with HTTPS override
LETSENCRYPT_EMAIL=mail@example.com

# These environment variables are not required.

# Default value is `$$host` which resolves site by host. For example, if your host is `example.com`,
# site's name should be `example.com`, or if host is `127.0.0.1` (local debugging), it should be `127.0.0.1`.
# This variable allows to override described behavior. Let's say you create site named `mysite`
# and do want to access it by `127.0.0.1` host. Than you would set this variable to `mysite`.
FRAPPE_SITE_NAME_HEADER=<domain>

# Default value is `127.0.0.1`. Set IP address as our trusted upstream address.
UPSTREAM_REAL_IP_ADDRESS=<public-ip>

# Default value is `X-Forwarded-For`. Set request header field whose value will be used to replace the client address
UPSTREAM_REAL_IP_HEADER=

# Allowed values are on|off. Default value is `off`. If recursive search is disabled,
# the original client address that matches one of the trusted addresses
# is replaced by the last address sent in the request header field defined by the real_ip_header directive.
# If recursive search is enabled, the original client address that matches one of the trusted addresses is replaced by the last non-trusted address sent in the request header field.
UPSTREAM_REAL_IP_RECURSIVE=
