{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "5cc8c38d-7179-4eae-0719-dc6382bf1cda",
  "outputs": {
    "ip": {
      "value": "libvirt_domain.myvm.network_interface.0.addresses.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "centos7-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/centos7.qcow2",
            "name": "centos7.qcow2",
            "pool": "default",
            "size": 8589934592,
            "source": "CentOS-7-x86_64-GenericCloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
